<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color: rgb(59, 61, 61); 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    background-color: rgb(59, 61, 61);
  }
}
.chi{
  background-image: url(PRO3\(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
  max-zoom: 100;
}
</style>
</head>
<body style=" background-color: rgb(59, 61, 61); ">
<div class="chi">
<div class="about-section">
  <h1>About Us Page</h1>
  <p>We produce new modelws of electric cars</p>
  <p>DRIFT Motors was formed to develop an electric sports car
    . its now advanced in the producton of home driven cars</p>
</div>
</div>

<h2 style="text-align:center; background-color:  rgb(59, 61, 61);">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic1.jpg" alt="Akinrinade" style="width:100%;height:300px;">
      <div class="container">
        <h2>Akinrinade mayowa</h2>
        <p class="title">CEO & Founder</p>
        <p>CEO & Founder Of Drift Motors</p>
        <p>akinrinaded7@gmail.com</p>

        <p><a href="https://wa.link/4o2qjv"><button class="button">
            Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic2.jpg" alt="Mike" style="width:100%;height:300px;">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Director In Charge Of Car Designs</p>
        <p>akinrinademayowa5@gmail.com</p>
        <p><a href="https://wa.link/6pz3vi"><button class="button">
            Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pic3.jpg" alt="John" style="width:100%;height:300px;">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Head Engineer</p>
        <p>Head Automobile Engineer</p>
        <p>akinrinaded7@gmail.com</p>
        <p><a href="https://wa.link/4o2qjv"><button class="button">
            Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
