<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:  rgb(59, 61, 61);
  padding: 10px;
  color:antiquewhite;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <div>
        <p style="color: rgb(235, 215, 190); text-align: center;" > 
        <B style="font-size: 45px;">CONTACT </B> <B style="font-size: 25px; 
            color: rgb(241, 241, 241); font-size: 18px; ">US</B></p>
            <div style="display: flex; flex-direction: row;">
            </div> </div>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="PRO3.png" style="width:100%">
    </div>
    <div class="column">
      <form action="https://formsubmit.co/akinrinaded7@gmail.com" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="bostwana">Bostwana</option>
          <option value="india">brasil</option>
          <option value="australia">cameroon</option>
          <option value="canada">Canada</option>
          <option value="india">India</option>
          <option value="india">mexico</option>
          <option value="nigeria">Nigeria</option>
          <option value="pakistan">Pakistan</option>
          <option value="canada">Russia</option>
          <option value="usa">South Korea</option>
          <option value="usa">USA</option>
          <option value="united Kingdom">United Kingdom</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.."
         style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
