<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PRODUCT PAGE</title>
    <style>
        .BODY{
     background-color: rgb(42, 44, 44) ;
     font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        .P1{
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      font-size: 15PX;
        }
        .PATH{
       display: flex;
       flex-direction: row;
       align-items: center;
        }

        
@media screen and (max-width: 650px) {
  .PATH {
    flex-direction: column;
    font-size: 10px;
  }
}
        .PATHS{
            flex: 1;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            align-self: center;
            padding-right: 60px;
            
        }
        .text1{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            word-spacing: 2px;
            text-align: center;
            color:antiquewhite;
            padding-bottom: 20px;
            cursor: pointer;
            
        }
        .text2{
            color:white;
            text-align: center;
            font-size: 15PX; 
            
        }
        .prop{
            color: #717171;
            border-radius: 3px;
        }
        .span{
            color:gray;
            text-align:left;
            padding-left: 20px;
            font-size: 12PX; 
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-color: #717171;
            border-width:10px ;
            cursor: pointer;
        }
    .image{
        width:100%; 
        height:420px;
    }
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  positiOn: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 650px) {
  .text {font-size: 11px;
}
  .text2{ font-size: 10PX;
}
  .image{
        width:100%; 
        height:200px;
    }
    .numbertext{
        font-size: 7px;
    }
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}









body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body class="BODY">
    <P class="P1">
        <H4 class="text1">
PRODUCT PAGE: DRIFT MODEL S20
        </H4>
    </P>
    <h4 class="P1"></h4>
    <DIV CLASS="PATH">
<div class="PATHS">
<H4 CLASS="text1"> OVER-VIEW OF PRODUCT</H4>
      
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">INTERIOR VIEW</div>
      <img src="PRO1.png" class="image">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">EXTERIROR VIEW</div>
      <img src="PRO4.jpg" class="image">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">ENGIENE VIEW</div>
      <img src="PRO2.png" class="image">
      
    </div>

    <div class="mySlides fade">
        <div class="numbertext">REAR VIEW</div>
        <img src="PRO2.png" class="image">
        
      </div>
      <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
</div>
<DIV>

</DIV>
<DIV>
    
</DIV>
</div>





<DIV action="https://formsubmit.co/akinrinaded7@gmail.com.com" class="PATHS" >
<H4 CLASS="text1">CHOOSE SPECIFICATIONS</H4>
<label for="wheel" class="text2">PREFERRED WHEEL DRIVE</label>
        <select id="wheel" name="wheel Drive">
          <option value="$28,993">REAR WHEEL DRIVE = <span>$28,993.89</span></option>
          <option value="$38,753">ALL WHEEL DRIVE = <span> $38,753.45<span</option>
        </select>


        <label for="color" class="text2">PREFERRED COLOR</label>
        <select id="color" name="preferred color">
            <option value="">Brown</option>
            <option value="">Sky blue</option>
            <option value="">Navy blue</option>
            <option value="">Orange</option>
            <option value="">White</option>
            <option value="">Light green</option>
            <option value="">Red</option>
            <option value="">Geneva</option>
        </select>

        <label for="charger" class="text2">PREFERRED CHARGER</label>
        <select id="charger" name="preferred charger">
            <option value="$1,100"><b>Slow Input Chargers</b> $1,100</option>
            <option value="$2,050"><b>Medium Input Chargers</b> $2,050</option>
            <option value="$4,352"><b>Fast Input Charger</b> $4,352</option>
            <option value="$4,352"><b> SUPER Fast Input Charger</b> $4,352</option>
            
        </select>
<p></p>
<div class="span">
<p class="prop">PROPERTIES</p>
<p></p>
<span class="span"> <b>MODEL:</b> DRIFT S20</span>
<p></p>
<span class="span"> <b>WHEEL DRIVE:</b> USER PREFERENCE</span>
<p></p>
<span class="span"><b> BATTERY: </b> LITHIUM BATTERY[20000WATTS]</span>
<p></p>
<span class="span"> <b>CHARGER:</b>18VOLT INPUT</span>
<p></p>
<span class="span"><b> COLOR:</b> USER PREFERENCE</span>
<p></p>
<span class="span"><b> STRUCTURE:</b> RIGID STRUCTURE</span>
<p></p>
</div>


<P class="text2">PAYMENT SYSTEM</P>
<body CLASS="MAP">
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
        
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>
  
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
            
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>
    <div class="col-25">
      <p class="text2"> TOTAL PRICE</p>
      <div class="container">
        <h4>Cart <span class="price" style="color:black"><i 
          class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
        <p><a href="#">Product 4</a> <span class="price">$2</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
      </div>
    </div>
  </div>
  
  </body>

</body>
</html>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 8000); // Change image every 8 seconds
    }
    </script>
    
    