<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .HEAD1{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            color: antiquewhite;
            text-align: center;

        }
        .MAP{
            background-color:rgb(67, 70, 71) ;
        }


        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*button designs*/
.button{
    color:black;
    width:160px;
    height: 45px;
    background-color: white;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    border-radius: 7PX;
}
.button :hover{
     opacity:0.7;
}
.button :active{
    color:white;
    background-color: gray;

}
    </STYle>
</head>
<body class="MAP">
    <DIV>
    <div>
    <p style="color: rgb(235, 215, 190); text-align: center;" > 
    <B style="font-size: 45px;">DRIFT </B> <B style="font-size: 25px; 
        color: rgb(241, 241, 241); font-size: 18px; ">MOTORS</B></p>
        <div style="display: flex; flex-direction: row;">
        </div> </div>
    <P CLASS="HEAD1">PRODUCT PAGE</P>
        </DIV>
       
        
        
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">DRIFT models 1</div>
      <img src="PRO1.png" style="width:100%; height:420px;">
      <div class="text">DRIFT MODEL S20<br> 
       <a href="PRODUCT 1 PAGE.HTML"> <BUTTON CLASS="button">BUY NOW</BUTTON> </a></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">DRIFT models 2</div>
      <img src="PRO4.jpg" style="width:100%; height:420px;">
      <div class="text">DRIFT MODEL Y33<br> <BUTTON CLASS="button">BUY NOW</BUTTON></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">DRIFT models 3</div>
      <img src="PRO2.png" style="width:100%; height:420px;">
      <div class="text">DRIFT MODEL PO3<br> <BUTTON CLASS="button">BUY NOW</BUTTON></div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
</body>
</html>


<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>
    